<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/neuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lernkarte_neu"
        android:onClick="onButtonNeueLernkarte" />

    <TextView
        android:id="@+id/anzahlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="..." />

</LinearLayout>